[33mcommit 1115e0359b662f514fb248b76aeffe284b61dc6f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Cristian F. Zapata <cfzapatag@uqvirtual.edu.co>
Date:   Tue Jan 31 16:51:57 2023 -0500

    agredo datos

[33mcommit 0e82b887221b43575cca0cbd44adb3416244d68e[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 1e48f19 224dc2d
Author: Cristian F. Zapata <cfzapatag@uqvirtual.edu.co>
Date:   Mon Jan 30 22:33:03 2023 -0500

    agrego clasificacion de estrellas

[33mcommit 1e48f190546b793132815c4c63212c9709ce648d[m
Author: Cristian F. Zapata <cfzapatag@uqvirtual.edu.co>
Date:   Mon Jan 30 22:28:39 2023 -0500

    Agrego casificacion de estrellas

[33mcommit 224dc2d045ed8cc2ba1e8084694cb91eaa6eeea5[m
Author: Cristian F. Zapata <78057521+cristian-f-zapata@users.noreply.github.com>
Date:   Mon Jan 30 22:00:37 2023 -0500

    Update README.md

[33mcommit 23bb71ad3f04263fdd0cbcc8c181697a40c0c64b[m
Author: Cristian F. Zapata <cfzapatag@uqvirtual.edu.co>
Date:   Mon Jan 30 21:59:07 2023 -0500

    1

[33mcommit da4463f9f727fb60633313297f435afe6eb4fd90[m
Author: Cristian F. Zapata <78057521+cristian-f-zapata@users.noreply.github.com>
Date:   Mon Jan 30 20:56:30 2023 -0500

    Initial commit
